{
    "version": "1.0.0-*",
    "description": "Humanizer.Tests.DotNet Class Library",
    "authors": [ "oren" ],
    "packOptions": {
        "tags": [ "" ],
        "projectUrl": "",
        "licenseUrl": ""
    },

    "buildOptions": {
        "compile": [ "**/*.cs", "../Humanizer.Tests.Shared/**/*.cs" ]
    },

    "dependencies": {
        "xunit": "2.1.0",
        "dotnet-test-xunit": "1.0.0-rc2-*"
    },

    "testRunner": "xunit",
    
    "frameworks": {
        "netcoreapp1.0": {
            "imports": [
        "dotnet5.4",
        "portable-net451+win8"
      ],
            "dependencies": {
              "Humanizer": {
                "target": "project"
              },
              "Microsoft.NETCore.App": {
                "version": "1.0.0-rc2-3002702",
                "type": "platform"
              }
            },
            "buildOptions": {
                "define": [ "NETFX_CORE" ]
            }
        },
        "net46": {
          "dependencies": {
            "Humanizer": {
              "target": "project"
            }
          },
            "frameworkAssemblies": {
                "System.ComponentModel.DataAnnotations": ""
            }
        }
    }
}
