{
    "version": "1.0.0-*",
    "description": "Humanizer.Tests.DotNet Class Library",
    "authors": [ "oren" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",
    "compilationOptions": {
        "emitEntryPoint": true
    },

    "dependencies": {
        "xunit": "2.1.0",
        "NETStandard.Library": "1.5.0-rc2-24008",
        "Humanizer": { "target": "project" }
    },

    "frameworks": {
        "netcoreapp1.0": {
            "imports": [ "dnxcore50", "portable-net45+win8" ],
            "dependencies": {
                "Microsoft.NETCore.App": "1.0.0-rc2-24008",
                "dotnet-test-xunit": "1.0.0-rc2-*"

            },
            "compilationOptions": {
                "define": ["NETFX_CORE"],

                "debugType": "full"
            }
        },
        "net46": {
            "dependencies": {
           
            },
            "frameworkAssemblies": {
               "System.ComponentModel.DataAnnotations": ""
            },
            "compilationOptions": {                
                "debugType": "full"
            }
        }
    },

    "testRunner": "xunit",
    "compile": [ "**/*.cs", "../Humanizer.Tests.Shared/**/*.cs" ]


}
