{
  "dependencies": {
    "ApiApprover": "5.0.0",
    "ApprovalTests": "3.0.13",
    "ApprovalUtilities": "3.0.13",
    "Mono.Cecil": "0.9.6.4",
    "xunit": "2.2.0-beta4-build3444",
    "xunit.runner.visualstudio": "2.2.0-beta4-build1194"
  },
  "frameworks": {
    "net46": {}
  },
  "runtimes": {
    "win": {}
  }
}